PORT=5000
DB_NAME=suraj_portfolio
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
NODE_ENV=development

JWT_SECRET=supersecretaccesstoken
JWT_ACCESS_EXPIRE=15m
JWT_REFRESH_SECRET=evenmoresecretrefreshtoken
JWT_REFRESH_EXPIRE=7d

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=dsurajkunwor101@gmail.com
EMAIL_PASS=ndyn dnoi bswq pcss
EMAIL_FROM=noreply@surajportfolio.com
